spring.application.name=api-tarefas
# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=04012006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (para gerar e atualizar tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


